{
  "name": "Merge Birds",
  "short_name": "Merge Birds",
  "start_url": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#241f36",
  "theme_color": "#241f36",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}